﻿#include <stdio.h>

int main() {
    
    printf("╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗\n");
    printf("║都║古║一║慣║白║幾║青║是║浪║滾║　║臨║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║付║今║壺║看║髮║度║山║非║花║滾║　║江║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║笑║多║濁║秋║漁║夕║依║成║淘║長║　║仙║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║談║少║酒║月║樵║陽║舊║敗║盡║江║　║　║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║中║事║喜║春║江║紅║在║轉║英║東║　║　║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║　║　║相║風║渚║　║　║頭║雄║逝║　║楊║\n");
    printf("╠══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╣\n");
    printf("║　║　║逢║　║上║　║　║空║　║水║　║慎║\n");
    printf("╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝\n");
    return 0;
}